# family-finance

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/mihaliks/finance/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/mihaliks/finance/auth/api/: AuthController.java  AuthDtos.java
auth-service/src/main/java/ru/mihaliks/finance/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/mihaliks/finance/auth/domain/: UserAccount.java
auth-service/src/main/java/ru/mihaliks/finance/auth/repository/: UserRepository.java
auth-service/src/main/java/ru/mihaliks/finance/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/test/java/ru/mihaliks/finance/auth/service/: AuthServiceTest.java
common-contracts/: build.gradle
common-contracts/src/main/java/ru/mihaliks/finance/common/api/: ApiError.java
common-contracts/src/main/java/ru/mihaliks/finance/common/event/: FinanceDataChangedEvent.java
common-contracts/src/main/java/ru/mihaliks/finance/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ExternalServiceException.java  ForbiddenException.java  InvalidCredentialsException.java  (+1 more)
report-service/: Dockerfile  build.gradle
report-service/src/main/java/ru/mihaliks/finance/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/static/: app.js  index.html  styles.css
(+44 files in other folders)
